{
  "root": true,
  "env": {
    "node": true,
    "es2021": true,
    "browser": true
  },
  "ignorePatterns": ["**/test", "**/__tests__"],
  "extends": [
    "airbnb",
    "eslint:recommended",
    "prettier",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/destructuring-assignment": "off",
    "no-console": "off",
    "react/prop-types": "off",
    "prettier/prettier": "error",
    "indent": ["warn", 2],
    "no-unused-vars": ["off", { "vars": "local" }],
    "prefer-const": "warn",
    "quotes": ["warn", "single"],
    "space-infix-ops": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
